{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
    "Key": "1d4c2f49-0d5c-4f6d-a888-cf746b2c3dc22819c807-3c6c-4a77-a95b-76d9ad94f94d",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=AuthService;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
